%{  
  #include<stdio.h> 
  #include<ctype.h> 
  int c; 
%} 
op "++"|"--"
rop "<"|">"|"<="|">="|"=="|"!="
id [a-zA-Z][a-zA-Z0-9]*
no [0-9]*
pp [\n\t" "]
%%

if (id rop id) {

}

 .*    {printf("\nwrong");} 
%%

int main( int argc, char **argv )
{
    yyin = fopen("file11.c", "r" );
    yylex();
    return 0;
}
